\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Streszczenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Tre\IeC {\'s}\IeC {\'c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis standardowej procedury wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega metoda eliminacji Gauss'a?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega algorytm podstawiania wstecz?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przebieg procedury}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis implementacji wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SparseMatrix pami\IeC {\k e}\IeC {\'c}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modyfikacja, optymalizacja algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indeks rz\IeC {\k e}du ostatniego niezerowego elementu w kolumnie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indeks kolumny ostatniego niezerowego elementu w rz\IeC {\k e}dzie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej zmodyfikowanego algorytmu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorytm z cz\IeC {\k e}\IeC {\'s}ciowym wyborem elementu g\IeC {\l }ownego rozwi\IeC {\k a}zanie problemu zerowego elementu diagonali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jak wygl\IeC {\k a}daj\IeC {\k a} modyfikacje wynikaj\IeC {\k a}ce z cz\IeC {\k e}\IeC {\'s}ciowego wyboru elementu g\IeC {\l }ownego?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej zmodyfikowanego algorytmu z cz\IeC {\k e}\IeC {\'s}ciowym wyborem elementu g\IeC {\l }ownego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis standardowej procedury wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega rozk\IeC {\l }ad LU}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis implementacji wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm z cz\IeC {\k e}\IeC {\'s}ciowym wyborem elementu g\IeC {\l }ownego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozwi\IeC {\k a}zywanie uk\IeC {\l }adu r\IeC {\'o}wna\IeC {\'n} przy u\IeC {\.z}yciu rozk\IeC {\l }adu LU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jak to osi\IeC {\k a}gn\IeC {\k a}\IeC {\'c}?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jak teraz b\IeC {\k e}d\IeC {\k a} wygl\IeC {\k a}da\IeC {\'c} nasze ogranicznia?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksperyment\IeC {\'o}w por\IeC {\'o}wnuj\IeC {\k a}cych zaimplementowane algorytmy dla danych testowych( tabele, wykresy) oraz interpretacja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}\protected@file@percent }
