\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Streszczenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tre\IeC {\'s}\IeC {\'c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis standardowej procedury wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega metoda eliminacji Gauss'a?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega algorytm podstawiania wstecz?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przebieg procedury}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis implementacji wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SparseMatrix pami\IeC {\k e}\IeC {\'c}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modyfikacja, optymalizacja algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indeks rz\IeC {\k e}du ostatniego niezerowego elementu w kolumnie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indeks kolumny ostatniego niezerowego elementu w rz\IeC {\k e}dzie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej zmodyfikowanego algorytmu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm z cz\IeC {\k e}\IeC {\'s}\IeC {\'c}iowym wyborem elementu g\IeC {\l }ownego rozwi\IeC {\k a}zanie problemu zerowego elementu diagonali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jak wygl\IeC {\k a}daj\IeC {\k a} modyfikacje wynikaj\IeC {\k a}ce z cz\IeC {\k e}\IeC {\'s}ciowego wyboru elementu g\IeC {\l }ownego?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej zmodyfikowanego algorytmu z cz\IeC {\k e}\IeC {\'s}ciowym wyborem elementu g\IeC {\l }ownego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wyniki eksperyment\IeC {\'o}w por\IeC {\'o}wnuj\IeC {\k a}cych zaimplementowane algorytmy dla danych testowych( tabele, wykresy) oraz interpretacja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wnioski}{5}\protected@file@percent }
