\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Streszczenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tre\IeC {\'s}\IeC {\'c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na czym polega metoda eliminacji Gauss'a?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis implementacji wraz z analiz\IeC {\k a} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytmu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki eksperyment\IeC {\'o}w por\IeC {\'o}wnuj\IeC {\k a}cych zaimplementowane algorytmy dla danych testowych( tabele, wykresy) oraz interpretacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{2}\protected@file@percent }
