\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis Problemu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis Problemu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwi\IeC {\k a}zanie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis Problemu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}a) $ e^x,[0,1],n= 5,10,15,$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}b) $ x^2sin(x),[\IeC {-}1,1],n= 5,10,15$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a) $ e^x,[0,1],n= 5,10,15,$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b) $ x^2sin(x),[\IeC {-}1,1],n= 5,10,15$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis Problemu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}a) $|x|,[\IeC {-}1,1],n= 5,10,15$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}b) $\genfrac  {}{}{}0{1}{1+x^2},[\IeC {-}5,5],n= 5,10,15 $ (zjawisko Runge\IeC {\textquoteright }go)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}a) $|x|,[\IeC {-}1,1],n= 5,10,15$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}b) $\genfrac  {}{}{}0{1}{1+x^2},[\IeC {-}5,5],n= 5,10,15 $ (zjawisko Runge\IeC {\textquoteright }go)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zjawisko Runge'go}{8}\protected@file@percent }
